{
  "name": "hrr36-fec1-britt-widget",
  "description": "> Project description",
  "author": "Britt Zanetis",
  "license": "ISC",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "build": "webpack -d --watch",
    "start": "node server/index.js",
    "db": "node database/seed.js",
    "lint": "eslint --env browser,jest \"**/*.js\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --colors"
  },
  "dependencies": {
    "body-parser": "^1.17.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "jquery": "^3.1.1",
    "mongoose": "^4.13.18",
    "mongoose-unique-validator": "^2.0.2",
    "react": "^16.8.1",
    "react-dom": "^16.8.1"
  },
  "jest": {
    "verbose": true,
    "coveragePathIgnorePatterns": [
      "<rootDir>/../../node_modules/"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/polyfill": "^7.0.0-beta.51",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.1.0",
    "babel-loader": "^8.0.5",
    "chai-enzyme": "^1.0.0-beta.1",
    "css-loader": "^2.1.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.9.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor.git",
    "express": "^4.16.4",
    "faker": "^4.1.0",
    "imdb-api": "^4.0.2",
    "jest": "^24.1.0",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "path": "^0.12.7",
    "sinon": "^7.2.3",
    "style-loader": "^0.23.1",
    "supertest": "^3.4.2",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3"
  },
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrr36-fec1/hrr36-fec1-britt-widget.git"
  },
  "bugs": {
    "url": "https://github.com/hrr36-fec1/hrr36-fec1-britt-widget/issues"
  },
  "homepage": "https://github.com/hrr36-fec1/hrr36-fec1-britt-widget#readme"
}
