#movie-details {
  box-sizing: content-box;
}

.bz-main {
  width: 660px;
  height: 482px;
  padding-left: 118px;
  padding-top: 85px;
  padding-bottom: 85px;

}

.bz-social {
  padding-left: 11.5%;
  width: 498px;
  height: 44px;
  padding-bottom: 15px;
}

.bz-flex-container {
  display: flex;
  flex-flow: row wrap;
  font-family: Helvetica,Arial,sans-serif;
  color: 333333;
  padding-left: 10%;
}

.bz-image {
  width: 142px;
  height: 211px;
  border-top: 20px;
  padding: 15px;
  padding-top: 10px;

}

.bz-details {
  width: 415px;
  height: 431px;
  text-align: left;
  max-width: 600px;
  padding: .7rem 0;
  font-size: .95rem;
  line-height: 1.4rem;
}

.bz-top-section {
  padding-bottom: 40px
}

.bz-h1 {
  width: 460px;
  height: 22px;
  margin-top: -5px;
  font-size: 1.5rem;
  font-weight: 600;
}

.bz-h1:hover {
  color: #fdd030;
  cursor: pointer;
}

.bz-sec-1 {
  width: 565px;
  height: 19px;
  padding: .1rem 0;
  display: inline-block;
}

#rating-block {
  width: 68px;
  height: 19px;
  margin-right: .4rem;
  vertical-align: middle;
}

.bz-col {
  width: 500px;

  display: inline-block;
}

#prod-release {
  display: inline;

}


.bz-starring {
  width: 460px;
  height: 55px;
  padding: .10rem 0;
  flex-flow: row wrap;
  display: inline-block;
  margin-bottom: 5px;
}

.bz-star:hover {
  color: #fdd030;
  cursor: pointer;
}

.bz-heading {
  font-weight: bold;
}

.bz-summary {
  width: 460px;
  height: 90px;
  padding-bottom: 20px;
  flex-flow: row wrap;
  display: inline-block;

}

.bz-director {
  width: 500px;
  height: 15px;
  flex-flow: row wrap;
  display: inline-block;
}

#direct:hover {
  color: #fdd030;
  cursor: pointer;
}

.bz-genre {
  width: 500px;
  height: 15px;
  flex-flow: row wrap;
  display: inline-block;
}

.bz-rating {
  width: 500px;
  height: 15px;
  flex-flow: row wrap;
  display: inline-block;
}

.bz-runtime {
  width: 500px;
  height: 15px;
  flex-flow: row wrap;
  display: inline-block;
}

#footer {
  height: 40px;
  border-top: 40px;
  padding: 1rem 0;
}

#footer:hover {
  color: #fdd030;
  cursor: pointer;
}

/*@media all and (min-width: 800px) {

  .details { flex: 2 0px; }
  .aside-1 { order: 1; }
  .details    { order: 2; }
  .aside-2 { order: 3; }
  .footer  { order: 4; }
}*/

